<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>HunterxHunter</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            width: max-content;
            margin-top: 20px;
            
        }
        .gon {
            height: max(500px, 700px);
            width: max(100px, 350px);
            margin-left: 10px;
            opacity: 30%;
            transition: 0.5s ease-in-out;
        }
        .gon:hover {
            opacity: 100%;
            transform: scale(1.05,1.05);
        }
        .killua {
            height: max(500px, 700px);
            width: max(100px, 350px);
            opacity: 30%;
            transition: 0.5s ease-in-out;
            
        }
        .killua:hover {
            opacity: 100%;
            transform: scale(1.05,1.05);
        }
        .kurapika {
            height: max(500px, 700px);
            width: max(100px, 350px);
            opacity: 30%;
            transition: 0.5s ease-in-out;
        }
        .kurapika:hover {
            opacity: 100%;
            transform: scale(1.05,1.05);
        }
        .leorio {
            height: max(500px, 700px);
            width: max(100px, 350px);
            opacity: 30%;
            transition: 0.5s ease-in-out;
        }
        .leorio:hover {
            opacity: 100%;
            transform: scale(1.05,1.05);
        }
        .logo {
            width: 5%;
            position: absolute;
            right: 687px;
            top: 1px;
            opacity: 50%;
            transition: 0.5s ease-in-out;
            
        }
        .logo:hover {
            opacity: 100%;
            transform: scale(1.05,1.05);

        }
    </style>
</head>
<body>
        <a href="resume/webpage.html"><img class="gon" src="gon.jpg"></a>
        <a href="resume/webpage.html"><img class="killua" src="killua.jpg"></a>
        <a href="resume/webpage.html"><img class="kurapika" src="kurapika.jpg"></a>
        <a href="resume/webpage.html"><img class="leorio" src="leorio.jpg"></a>
        <a href="resume/webpage.html"><img class="logo" src="logo.png"></a>
</body>
</html>